MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiEpubTTSReader"
             x:Class="MauiEpubTTSReader.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,20"
                             Spacing="50">
            <!--Selecting EPUB-->
            <VerticalStackLayout Spacing="10"
                                 IsEnabled="{Binding IsTextToSpeechRunning, Converter={StaticResource InvertedBoolConverter}}">
                <Label Text="Select your .epub file:"
                       FontSize="Small"/>
                <Button Text="Browse"
                        HorizontalOptions="Fill"
                        Command="{Binding BrowseEpubFileCommand}"/>
                <Label Text="{Binding EpubStateDisplayMessage}"
                       IsVisible="{Binding EpubStateDisplayMessage,
                                           Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                       FontSize="Micro" />
            </VerticalStackLayout>

            <!--Searching text-->
            <VerticalStackLayout IsVisible="{Binding IsTextSearchVisible}"
                                 Spacing="10"
                                 IsEnabled="{Binding IsTextToSpeechRunning, Converter={StaticResource InvertedBoolConverter}}">
                <Label Text="Find the text you want to start listening from:"
                       FontSize="Small"/>
                <Entry Placeholder="Leave empty to start from the beginning"
                       Text="{Binding TextToFind}"
                       Completed="SearchTextEntry_Completed"/>
                <Button Text="Find"
                        HorizontalOptions="Fill"
                        Command="{Binding FindTextCommand}"/>
                <Label Text="{Binding SearchStateDisplayMessage}"
                       IsVisible="{Binding SearchStateDisplayMessage,
                                           Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                       FontSize="Micro" />
                
                <!--Selecting the correct text if multiple text occurrences are found-->
                <Picker IsVisible="{Binding IsMultipleSubstringSelectionVisible}"
                        ItemsSource="{Binding LocatedSubstringOccurrences}"
                        SelectedItem="{Binding SelectedSubstringOccurrence}"
                        ItemDisplayBinding="{Binding SubstringPreview}"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,0"/>
            </VerticalStackLayout>

            <!--Listening to the text-->
            <VerticalStackLayout IsVisible="{Binding IsTextListeningVisible}"
                                 Spacing="10">
                <Label Text="Listen to the text:"
                       FontSize="Small"/>
                <Button Text="{Binding ListenButtonText}"
                        Command="{Binding ToggleTextToSpeechCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
